<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color:lightblue;
		}
		
		#textdiv{
			margin:auto;
			width: 80%;
			background-color:#A7C8E7;
			padding-top: 4px;
			padding-bottom: 4px;
			border:1px solid black;
			border-radius: 3px;
		}
		#inputtext{
			margin-left:10%;
			width: 70%;
			height: 40px;
			font-size:25pt;
			border-radius: 3px;
		}
		#divzaman{
			height: 36px;
			padding-top:6px;
			text-align: center;
			background-color:navy;
			border:1px solid black;
			border-radius: 3px;
			font-size:21pt;
			color:white;
			width: 6%;
			margin-left: 81%;
			margin-top:-45px;
		}
		#divrestart{
			background-color:lightblue;
			width: 4%;
			height: 36px;
			padding-top:6px;
			border:1px solid black;
			text-align: center;
			font-size:20px;
			margin-left: 88%;
			margin-top:-45px;
			border-radius:3px;
		}
		#dis{
			font-size: 30pt;
			text-align: center;
			border-radius: 3px;
			position:absolute;
			
		}
		#endisdiv{
			position: relative;
			background-color:white;
			border:3px solid black;
			width: 80%;
			height: 150px;
			margin:auto;
			overflow:hidden;
		}
		#divsonuc{
			border:1px solid black;
			width:300px;
			height: 300px;
			margin:auto;
			margin-top:20px;
			font-weight: bold;
			font-size: 20pt;
			text-align:center;
			background-color:white;
			display:none;
		}
	</style>
</head>
<body onload="kelimeYaz()">
	<br><br><br>
	<div id="endisdiv">
		<div  id="dis" >
		<!--
		walk have below ask three animal under are food sentence seeem idea must picture down together but well change list tree walk have below animal under food sentence idea below walk down
		-->
		</div>
	</div>

	<br>
	<div id="textdiv">

		<input onkeyup="keyupped()" id="inputtext" type="text" name="textmain">

		<div id="divzaman" >1:00<input type="hidden" id="gizlialan" value="60"></div>

		<div id="divrestart" onclick="window.location.reload()">♻️</div>
	</div>
	<div id="divsonuc">
		
	</div>
	<script type="text/javascript">
		
		var words=["walk","have","below","three","ask","animal","under","are","food","sentence","seem","idea","must","picture","down","together","but","well","change","list","tree","walk","have","below","animal","under","food","sentence","idea","below","walk","down","up","hello","where","come","abstract","heal","Turkey","car","word","mirror","across","act","afraid","belong","better","big","bill","boat","carefully","catch","cattle","caught","cause","cell","center","cent","correct","deep","desert","design","details","determine","did","do","doctor","either","else","if","energy","England","everything","exactly","example","except","eye","face","fact","fall","far","farm","fast","fine","fish","fit","flowers","follow","got","Greek","green","grew","ground","happy","he","head","hear","heat","help","home","how","huge","human","idea","instead","interest","into","itself","job","join","kind","known","last","lay","lead","learn","length","letter","little","long","look","map","meet","men","metal","method","might","minute","modern","miss","mind","member","night","nose","not","nothing","number","object","observe","ocean","of","off","often","oil","plan","plain","plant","please","plural","practice","prepare","pretty","probably","problem","question","quickly","quite","read","reason","red","region","ring","rise","river","road","rock","rolled","Rule","safe","said","sail","same","sand","sat","save","saw","say","scale","school","science","scientist","score","sea","seat","second","section","see","sell"]
		var kelimeIndeksi=new Array()
		var skor=Array()
		var area=document.getElementById("dis")
		var txtbox=document.getElementById("inputtext")
		var sayac=0
		var satirSayisi=2
		var yazilanKelime
		var gizliAlan=document.getElementById("gizlialan")
		var tumSpanlar=document.getElementsByTagName("span")
		var divZaman=document.getElementById("divzaman")
		var saniye=60
		var divSonuc=document.getElementById("divsonuc")
		skor['dogru']=0
		skor['yanlis']=0
		skor['karakter']=0
		function kelimeYaz()
		{
			for (var i = 0; i < words.length; i++) {
				var rnd=Math.floor(Math.random()*words.length)
				area.innerHTML+="<span value='"+i+"'>"+words[rnd]+" </span>"
				kelimeIndeksi[i]=words[rnd]
				//console.log(words[i])
			}
			tumSpanlar[0].style.background="lightgray"
			//area.style.background='red'; // css:background-color
		}
		//object.innerHTML divin içeriğine metin yazma
		//object.value inputun metni

		function keyupped()
		{
			karsilastir()
			
			if( gizliAlan.value=="60")
			{

				gizliAlan.value="xyz"
				zaman()
				
			}
		}
		
		function karsilastir()
		{
			if(txtbox.value==tumSpanlar[sayac].innerHTML.substr(0,txtbox.value.length))
			{
				tumSpanlar[sayac].style.background="lightgray"
			}
			else
			{
				tumSpanlar[sayac].style.background="red"
			}
			//txtbox.value[txtbox.value.length-1]==" "
			if(txtbox.value.includes(" ") && txtbox.value.length>2)
			{

				yazilanKelime=txtbox.value.substr(0,txtbox.value.length-1)
				
				txtbox.value="" //txtbox.value txtbox içindeki metin 

				if(kelimeIndeksi[sayac]==yazilanKelime)
				{
					//console.log("başarılı")
					tumSpanlar[sayac].style.color="green"
					tumSpanlar[sayac].style.background="white"
					tumSpanlar[sayac+1].style.background="lightgray"
					skor['dogru']++
					skor['karakter']+=yazilanKelime.length;
				}
				else
				{
					//console.log("hatali")
					tumSpanlar[sayac].style.color="red"
					tumSpanlar[sayac].style.background="white"
					tumSpanlar[sayac+1].style.background="lightgray"
					skor['yanlis']++
					skor['karakter']+=yazilanKelime.length;
				}
				
				if(tumSpanlar[sayac+1].getBoundingClientRect().top>100)
				{
					area.style.top="-"+(satirSayisi*47)+"px"
					satirSayisi++
				}
				sayac++
			}
		}

		function zaman()
		{
				setTimeout(
				function(){
				saniye--
				if(saniye>=10)
				divZaman.innerHTML="0:"+saniye
				if(saniye<10)
					divZaman.innerHTML="0:0"+saniye
				if(saniye<1)
				{
					divSonuc.innerHTML=("<br>dogru kelime sayısı : "+skor['dogru']+
						"<br><hr> yanlis kelime sayisi : "+skor["yanlis"]+
						"<br><hr> tuş basış sayısı : "+skor['karakter'])
					divSonuc.style.display="block";
				}
				if(saniye>0)
					zaman()
						},1000)
			
		}
	</script>
	<!--
	<div style="border:1px solid black;position:relative;overflow:block;width:100px;height:100px;overflow:hidden">
		
			kaydırma örneği
		<div style="position:absolute;top:-20px;border:1px solid black;">
			<span>araba</span>
			<span>duvar</span>
			<span>ev</span>
			<span>tatlı</span>	
			<span>masa</span>	
			<span>tabanca</span>	
			<span>kus</span>	
			<span>kaşık</span>
			<span>kaşık</span>
			<span>çivi</span>
			<span>kaşık</span>
			<span>kaşık</span>
			<span>kutu</span>
			<span>kaşık</span>
			<span>kaşık</span>
			<span>araba</span>
			<span>kaşık</span>
			<span>tahta</span>
			<span>kaşık</span>
			<span>kaşık</span>
			<span>kaşık</span>
			<span>araba</span>
		</div>
	</div>	
			-->
</body>
</html>